name: Create File and Run Terraform

on:
  workflow_dispatch:
    inputs:
        vus-required:
          type: number
          description: "Number of vu's required for this test"
          required: true


jobs:
  create-file:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Setup Node.js
      uses: actions/setup-node@v2
      with:
        node-version: 14 # Replace with your desired Node.js version

    - name: Install dependencies
      run: npm install

    - name: Create File
      run: |
        node script terraform.tfvars ${{github.event.inputs.vus-required}}
        ls -la ./ # Debugging: List files in the workspace
        cat terraform2.tfvars

    - name: Upload Artifact
      uses: actions/upload-artifact@v2
      with:
        name: terraform2.tfvars
        path: ./terraform2.tfvars

  use-file:
    needs: create-file
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Download Artifact
      uses: actions/download-artifact@v2
      with:
        name: terraform2.tfvars

    - name: Use File
      run: |
        ls -la ./  # Debugging: List files in the workspace
        cat terraform2.tfvars
